{% comment %}
  Main Product Section
{% endcomment %}

<style>
  .product {
    padding: 6rem 2rem;
    background: linear-gradient(to bottom, #0a0a0a, #1a1a1a);
    min-height: 100vh;
  }

  .product__inner {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }

  .product__media {
    position: sticky;
    top: 10rem;
    height: fit-content;
  }

  .product__media-image {
    width: 100%;
    border-radius: 8px;
    border: 1px solid rgba(212, 175, 55, 0.2);
  }

  .product__info {
    color: white;
  }

  .product__vendor {
    color: rgba(212, 175, 55, 0.8);
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
  }

  .product__title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: rgb(212, 175, 55);
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 1.2;
  }

  .product__price {
    font-size: 3rem;
    color: rgb(212, 175, 55);
    font-weight: 700;
    margin-bottom: 3rem;
  }

  .product__variant-wrapper {
    margin-bottom: 3rem;
  }

  .product__variant-label {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    display: block;
  }

  .product__variant-selects {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .product__variant-radio {
    display: none;
  }

  .product__variant-label-button {
    padding: 1rem 2rem;
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
    color: white;
  }

  .product__variant-radio:checked + .product__variant-label-button {
    border-color: rgb(212, 175, 55);
    background: rgba(212, 175, 55, 0.1);
  }

  .product__quantity {
    margin-bottom: 3rem;
  }

  .product__quantity-label {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    display: block;
  }

  .product__quantity-input {
    width: 120px;
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 4px;
    color: white;
    font-size: 1.6rem;
  }

  .product__submit {
    width: 100%;
    padding: 2rem;
    background: rgb(212, 175, 55);
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
  }

  .product__submit:hover {
    background: rgb(255, 215, 0);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
  }

  .product__description {
    font-size: 1.6rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4rem;
    padding-top: 4rem;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
  }

  @media (max-width: 1024px) {
    .product__inner {
      grid-template-columns: 1fr;
      gap: 4rem;
    }

    .product__media {
      position: static;
    }
  }

  @media (max-width: 640px) {
    .product {
      padding: 3rem 1.5rem;
    }

    .product__title {
      font-size: 3rem;
    }

    .product__price {
      font-size: 2.4rem;
    }
  }
</style>

<section class="product">
  <div class="product__inner">
    <div class="product__media">
      {% if product.featured_image %}
        <img
          src="{{ product.featured_image | image_url: width: 800 }}"
          alt="{{ product.featured_image.alt | escape }}"
          class="product__media-image"
        >
      {% else %}
        {{ 'product-1' | placeholder_svg_tag: 'product__media-image' }}
      {% endif %}
    </div>

    <div class="product__info">
      {% for block in section.blocks %}
        {% case block.type %}
          {% when 'text' %}
            <div class="product__vendor" {{ block.shopify_attributes }}>
              {{ block.settings.text }}
            </div>

          {% when 'title' %}
            <h1 class="product__title" {{ block.shopify_attributes }}>
              {{ product.title }}
            </h1>

          {% when 'price' %}
            <div class="product__price" {{ block.shopify_attributes }}>
              {{ product.selected_or_first_available_variant.price | money }}
            </div>

          {% when 'variant_picker' %}
            {% unless product.has_only_default_variant %}
              <div class="product__variant-wrapper" {{ block.shopify_attributes }}>
                {% for option in product.options_with_values %}
                  <label class="product__variant-label">{{ option.name }}</label>
                  <div class="product__variant-selects">
                    {% for value in option.values %}
                      <input
                        type="radio"
                        id="option-{{ option.name }}-{{ value | handle }}"
                        name="option-{{ option.name }}"
                        value="{{ value }}"
                        class="product__variant-radio"
                        {% if option.selected_value == value %}checked{% endif %}
                      >
                      <label
                        for="option-{{ option.name }}-{{ value | handle }}"
                        class="product__variant-label-button"
                      >
                        {{ value }}
                      </label>
                    {% endfor %}
                  </div>
                {% endfor %}
              </div>
            {% endunless %}

          {% when 'quantity_selector' %}
            <div class="product__quantity" {{ block.shopify_attributes }}>
              <label for="Quantity" class="product__quantity-label">Quantité</label>
              <input
                type="number"
                id="Quantity"
                name="quantity"
                value="1"
                min="1"
                class="product__quantity-input"
              >
            </div>

          {% when 'buy_buttons' %}
            <div {{ block.shopify_attributes }}>
              <button
                type="submit"
                name="add"
                class="product__submit"
                {% unless product.selected_or_first_available_variant.available %}disabled{% endunless %}
              >
                {% if product.selected_or_first_available_variant.available %}
                  Ajouter au Panier
                {% else %}
                  Épuisé
                {% endif %}
              </button>

              {% if block.settings.show_dynamic_checkout %}
                {{ form | payment_button }}
              {% endif %}
            </div>

          {% when 'description' %}
            {% if product.description != blank %}
              <div class="product__description" {{ block.shopify_attributes }}>
                {{ product.description }}
              </div>
            {% endif %}

        {% endcase %}
      {% endfor %}
    </div>
  </div>
</section>

<script>
  // Simple variant selection
  document.querySelectorAll('.product__variant-radio').forEach(radio => {
    radio.addEventListener('change', function() {
      // Update variant selection logic here
      console.log('Variant changed:', this.value);
    });
  });
</script>

{% schema %}
{
  "name": "Product Information",
  "blocks": [
    {
      "type": "text",
      "name": "Text",
      "limit": 3,
      "settings": [
        {
          "type": "text",
          "id": "text",
          "label": "Text",
          "default": "{{ product.vendor }}"
        }
      ]
    },
    {
      "type": "title",
      "name": "Title",
      "limit": 1
    },
    {
      "type": "price",
      "name": "Price",
      "limit": 1
    },
    {
      "type": "variant_picker",
      "name": "Variant Picker",
      "limit": 1
    },
    {
      "type": "quantity_selector",
      "name": "Quantity Selector",
      "limit": 1
    },
    {
      "type": "buy_buttons",
      "name": "Buy Buttons",
      "limit": 1,
      "settings": [
        {
          "type": "checkbox",
          "id": "show_dynamic_checkout",
          "label": "Show Dynamic Checkout Buttons",
          "default": true
        }
      ]
    },
    {
      "type": "description",
      "name": "Description",
      "limit": 1
    }
  ]
}
{% endschema %}
